Please put the files in a folder with the assignment number as the name.

-----------------------------------------
Well done on Q1 Q2 Q5 Q6 Q7 

-----------------------------------------
Q3 and Q4 your loop starts at 0, so it effectively goes from 0 to the given number the question asks for the sum of the 
range from 1 to the given number, which can be done by using for i in range(1, num+1) instead of adding i + 1 each time. 
Also in Q9 you wouldnt need to add the 1 in the for loop if you did the range like this.

-----------------------------------------
Q8 not uploaded to github please upload asap.